<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorseApp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:textStyle="bold"
            android:text="@string/welcome_message"
            android:id="@+id/main_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/ldpi_textView_textSize"/>

        <ImageView
            android:src="@drawable/morseapp_default_image"
            android:id="@+id/display_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>

    <GridView
        android:id="@+id/morse_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:verticalSpacing="@dimen/ldpi_gridView_vertSpacing"
        android:horizontalSpacing="@dimen/ldpi_gridView_horizSpacing"
        android:choiceMode="singleChoice"
        android:numColumns="4"
        android:orientation="horizontal" />

</LinearLayout>